cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 090e342a8b228bdb438fb76e8b31e7e3668cf068ac12619fe92907b01a9972d5

name:           calculate-operating-time
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculate-operating-time#readme>
homepage:       https://github.com/githubuser/calculate-operating-time#readme
bug-reports:    https://github.com/githubuser/calculate-operating-time/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calculate-operating-time

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calculate_operating_time
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calculate-operating-time-exe
  main-is: Main.hs
  other-modules:
      Paths_calculate_operating_time
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculate-operating-time
  default-language: Haskell2010

test-suite calculate-operating-time-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculate_operating_time
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculate-operating-time
  default-language: Haskell2010
